spring.application.name=database

# CONFIGURATION TO CONNECT TO A POSTGRE DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# HIBERNATE AUTO DDL, TO CREATE THE SCHEMA THAT WE SET IN OUR ENTITY CLASSES, IN A POSTGRESQL DATABASE, WHEN RUNNING THE APPLICATION
spring.jpa.hibernate.ddl-auto=create-drop